<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
html {
  font-family: Arial,Helvetica,sans-serif;
  background-color: white;
  color: black;
}
table {
  border-collapse: collapse;
  empty-cells: show;
  margin: 1em 0em;
  border: 1px solid black;
}
th, td {
  border: 1px solid black;
  padding: 0.1em 0.2em;
  height: 1.5em;
  width: 12em;
}
td.colspan4, th.colspan4 {
    width: 48em;
}
td.colspan3, th.colspan3 {
    width: 36em;
}
td.colspan2, th.colspan2 {
    width: 24em;
}
th {
  background-color: rgb(192, 192, 192);
  color: black;
  height: 1.7em;
  font-weight: bold;
  text-align: center;
  letter-spacing: 0.1em;
}
td.name {
  background-color: rgb(240, 240, 240);
  letter-spacing: 0.1em;
}
td.name, th.name {
  width: 10em;
}
</style>
<title>Cq-Module-Resources</title>
</head>
<body>
<h1>Cq-Module-Resources</h1>
<table border="1" id="setting">
<tr>
<th class="name" colspan="5">Settings</th>
</tr>
<tr>
<td class="name">Library</td>
<td>SeleniumLibrary</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>
<table border="1" id="keyword">
<tr>
<th class="name" colspan="5">Keywords</th>
</tr>
<tr>
<td class="name"><a name="keyword_Go to quick find">Go to quick find</a></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"><a name="keyword_Create new user">Create new user</a></td>
<td>Wait Until Element Is Visible</td>
<td>(//div[@title='Users'])[2]</td>
<td>10s</td>
<td>#users</td>
</tr>
<tr>
<td class="name"></td>
<td>Click Element</td>
<td>(//div[@title='Users'])[2]//a//mark</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Wait Until Element Is Visible</td>
<td>(//input[@value='New User'])[1]</td>
<td>25s</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Click Element</td>
<td>(//input[@value='New User'])[1]</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Wait Until Element Is Visible</td>
<td>(//input[@value=' Save '])[1]</td>
<td>10s</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"><a name="keyword_login">login</a></td>
<td>Input Text</td>
<td>//input[@id="username"]</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Input Password</td>
<td>//input[@id="password"]</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"><a name="keyword_navigate to setup">navigate to setup</a></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>
</body>
</html>
